name=M5CoreS3
version=0.0.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5CoreS3 Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5CoreS3
architectures=esp32
includes=M5CoreS3.h
depends=M5Family,BMI270_Sensor,M5GFX,M5Unified