; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
; upload_port = COM3
; board = esp32s3box
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./partitions_ffat.csv
build_flags = 
	-std=c++11
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-Iinclude
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLCD_HEIGHT=240
	-DLCD_WIDTH=320
	-DLV_TICK_PERIOD_MS=10
	-DMONKEY_TEST_ENABLE=0
lib_deps = 
	m5stack/M5GFX@^0.1.5
	m5stack/M5Unified@^0.1.4
	lvgl/lvgl@^8.3.4
	espressif/esp32-camera@^2.0.0
	arduino-libraries/Madgwick@^1.2.0
	tinyu-zhao/BMI270_Sensor @ ^0.0.1